# MZC_Gateway

./: MZC_Gateway.sln  README.md
MZC_Gateway/: Dockerfile  MZC_Gateway.csproj  Program.cs  SerialCommunication.cs  SpeakerCraftAmplifier.cs  Startup.cs  appsettings.Development.json  appsettings.json
MZC_Gateway.Tests/: CrudeIntegrationTests.cs  MZC_Gateway.Tests.csproj  SerialTestsPlaylist.playlist
MZC_Gateway/Controllers/: PowerOffController.cs  PowerOnController.cs
MZC_Gateway/Properties/: launchSettings.json
